FROM --platform=$TARGETPLATFORM node:18-alpine AS node
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM --platform=$TARGETPLATFORM php:8.2-fpm-alpine AS php
WORKDIR /var/www/html
RUN apk add --no-cache \
    icu-dev \
    libzip-dev \
    libpng-dev \
    zip \
    unzip \
    git

RUN docker-php-ext-configure intl && \
    docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    intl \
    zip \
    gd \
    bcmath

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
COPY composer.* ./
RUN composer install --no-dev --optimize-autoloader

COPY . .
COPY --from=node /app/public/build public/build
RUN chown -R www-data:www-data storage bootstrap/cache

CMD ["php-fpm"]
